{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 ORCIDs\

\f1\b0 \ulnone \
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl312\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}Abeill\'e9, Anne: 			0000-0002-9187-2298\
{\listtext	\uc0\u8226 	}Aguila-Multner, Gabriel: 		0000-0002-8074-1575\
{\listtext	\uc0\u8226 	}
\f1 Ahmed, Reaz: 			0000-0003-0012-2107\
{\listtext	\uc0\u8226 	}Ahmed, Tafseer: 			0000-0002-2939-634X\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Alahverdzhieva, Katya: 		0000-0003-3942-257X\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Alexiadou, Artemis: 		0000-0002-6790-232X
\f2 \
{\listtext	\uc0\u8226 	}
\f1 Alexopoulou, Theodora: 		0000-0002-4236-7906\
{\listtext	\uc0\u8226 	}Alqurashi, Abdulrahman: 	0000-0002-0523-942X\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Amiridze, Nino: 			0000-0001-7907-6865\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 An, Aixiu: 				0000-0001-8853-4434
\f2 \
{\listtext	\uc0\u8226 	}Aranovich, Raul: 			0000-0001-6438-8815\
{\listtext	\uc0\u8226 	}
\f1 Arka, I Wayan: 			0000-0002-2819-6186
\f2 \
{\listtext	\uc0\u8226 	}
\f1 Arnold, Doug: 			0000-0002-3685-8450\
{\listtext	\uc0\u8226 	}Augustinus, Liesbeth: 		0000-0002-3238-4622\
{\listtext	\uc0\u8226 	}Avgustinova, Tania: 		0000-0003-4462-0511\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Ball, Douglas: 			0000-0002-8046-9452
\f2 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl312\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}Beavers, John: 			0000-0002-7040-9982\
{\listtext	\uc0\u8226 	}Beermann, Dorothee: 		0000-0002-8906-5235\
{\listtext	\uc0\u8226 	}Belyaev, Oleg: 			0000-0002-8032-566X\
{\listtext	\uc0\u8226 	}Bender, Emily M.: 		0000-0001-5384-6227\
{\listtext	\uc0\u8226 	}Bhuyan, Md. Shariful Islam: 	0000-0002-2221-9439\
{\listtext	\uc0\u8226 	}B\'eelb\'eeie Gabriela: 			0000-0002-4547-1645\
{\listtext	\uc0\u8226 	}Bildhauer, Felix: 			0000-0002-6567-5987\
{\listtext	\uc0\u8226 	}Bjerre, Anne: 			0000-0003-1622-5266\
{\listtext	\uc0\u8226 	}Bonami, Olivier: 			0000-0003-0688-3855\
{\listtext	\uc0\u8226 	}Bond, Francis: 			0000-0003-4973-8068\
{\listtext	\uc0\u8226 	}B\'f6rjars, Kersti: 			0000-0002-3154-5260\
{\listtext	\uc0\u8226 	}Borsley, Robert D.: 		0000-0002-4856-4732\
{\listtext	\uc0\u8226 	}Bouma, Gosse: 			0000-0003-1106-3181\
{\listtext	\uc0\u8226 	}Boy\'e9, Gilles: 			0000-0002-2190-7598\
{\listtext	\uc0\u8226 	}Branco, Ant\'f3nio: 			0000-0002-7174-4942\
{\listtext	\uc0\u8226 	}Broadwell, George Aaron: 	0000-0001-9184-3027\
{\listtext	\uc0\u8226 	}Brown, Dunstan: 			0000-0002-8428-7592\
{\listtext	\uc0\u8226 	}Cao, Rui: 				0000-0002-6395-5029\
{\listtext	\uc0\u8226 	}\uc0\u262 avar, Damir: 			0000-0002-1262-5927\
{\listtext	\uc0\u8226 	}Chaves, Rui P.: 			0000-0003-0820-6145\
{\listtext	\uc0\u8226 	}Chiruzzo, Luis: 			0000-0002-1697-4614\
{\listtext	\uc0\u8226 	}Cho, Sae-Youn: 			0000-0002-1046-3303\
{\listtext	\uc0\u8226 	}Choe, Jae-Woong: 		0000-0001-5224-2229\
{\listtext	\uc0\u8226 	}Choi, Incheol: 			0000-0002-5344-9085\
{\listtext	\uc0\u8226 	}Chung, Chan: 			0000-0002-2744-7051\
{\listtext	\uc0\u8226 	}Copestake, Ann: 			0000-0003-0347-946X\
{\listtext	\uc0\u8226 	}Corbett, Greville G.: 		0000-0002-2667-9870\
{\listtext	\uc0\u8226 	}Creissels, Denis: 			0000-0003-4220-7950\
{\listtext	\uc0\u8226 	}Crysmann, Berthold: 		0000-0003-0230-502X\
{\listtext	\uc0\u8226 	}D\uc0\u261 bkowski, Maksymilian: 	0000-0003-3414-4726\
{\listtext	\uc0\u8226 	}Davis, Anthony: 			0000-0003-2873-9555 \
{\listtext	\uc0\u8226 	}De Kuthy, Kordula: 		0000-0003-2318-3754\
{\listtext	\uc0\u8226 	}Delais-Roussarie, Elisabeth: 	0000-0002-4517-1503\
\ls1\ilvl0{\listtext	\uc0\u8226 	}Desmets, Marianne:		\cf0 \cb3 \expnd0\expndtw0\kerning0
0000-0002-7240-0471\cf2 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Diao, Sekou: 			0000-0002-7874-8073\
{\listtext	\uc0\u8226 	}Egg, Markus: 			0000-0002-7351-9175\
{\listtext	\uc0\u8226 	}Emerson, Guy: 			0000-0002-3136-9682\
{\listtext	\uc0\u8226 	}Erschler, David: 			0000-0001-6977-896X\
{\listtext	\uc0\u8226 	}Espinal, Maria-Teresa: 		0000-0002-8079-7253\
{\listtext	\uc0\u8226 	}Evans, Roger: 			0000-0001-9506-6587\
{\listtext	\uc0\u8226 	}Everaert, Martin: 			0000-0002-4418-4126\
{\listtext	\uc0\u8226 	}Faghiri, Pegah: 			0000-0001-9121-6330\
{\listtext	\uc0\u8226 	}Findlay, Jamie Y.: 		0000-0002-7700-1525\
{\listtext	\uc0\u8226 	}Fiotaki, Alexandra: 		0000-0002-1909-3142\
{\listtext	\uc0\u8226 	}Flickinger, Dan(iel): 		0000-0001-7959-999X\
{\listtext	\uc0\u8226 	}Fokkens, Antske: 			0000-0002-6628-6916\
{\listtext	\uc0\u8226 	}Francis, Elaine J.: 		0000-0003-1964-3148\
{\listtext	\uc0\u8226 	}Frank, Anette: 			0000-0003-4706-9817\
{\listtext	\uc0\u8226 	}Fritz-Huechante, Paola: 		0000-0002-9719-9436\
{\listtext	\uc0\u8226 	}Gazdik, Anna: 			0000-0003-0232-9400\
{\listtext	\uc0\u8226 	}Gehrke, Berit: 			0000-0002-6315-9532\
{\listtext	\uc0\u8226 	}Ghadgoud, Khawla: 		0000-0001-7743-936X\
{\listtext	\uc0\u8226 	}Ginzburg, Jonathan: 		0000-0001-5737-0991\
{\listtext	\uc0\u8226 	}Goldberg, Adele: 			0000-0001-8636-8890\
{\listtext	\uc0\u8226 	}Good, Jeff: 			0000-0001-8679-4654\
{\listtext	\uc0\u8226 	}Guzm\'e1n Naranjo, Mat\'edas: 	0000-0003-1136-6836\
{\listtext	\uc0\u8226 	}Gyorfi, David: 			0000-0003-1883-6802\
{\listtext	\uc0\u8226 	}Hahn, Michael: 			0000-0003-4828-4834\
{\listtext	\uc0\u8226 	}Hashimoto, Chikara: 		0000-0002-1240-0410\
{\listtext	\uc0\u8226 	}Hassamal, Shrita: 		0000-0002-1747-411X\
{\listtext	\uc0\u8226 	}Haugereid, Petter: 		0000-0003-3077-8983\
{\listtext	\uc0\u8226 	}Hein, Johannes: 			0000-0002-3445-8197\
{\listtext	\uc0\u8226 	}Hellan, Lars: 			0000-0003-3043-120X\
{\listtext	\uc0\u8226 	}Hemforth, Barbara: 		0000-0001-8371-1323\
{\listtext	\uc0\u8226 	}Henri, Fabiola: 			0000-0002-2491-1568\
{\listtext	\uc0\u8226 	}Hepburn-Gray, Robert: 		0000-0003-1907-4213\
{\listtext	\uc0\u8226 	}Herzig Sheinfux, Livnat: 		0000-0001-6987-8135\
{\listtext	\uc0\u8226 	}Hoeksema, Jack: 			0000-0002-9464-9569\
{\listtext	\uc0\u8226 	}Hollebrandse, Bart: 		0000-0002-1252-8545\
{\listtext	\uc0\u8226 	}Hu, Hai: 				0000-0002-2289-9008\
{\listtext	\uc0\u8226 	}Imai, Mutsumi:			 0000-0001-7920-8004\
{\listtext	\uc0\u8226 	}Inman, David: 			0000-0003-1892-591X\
{\listtext	\uc0\u8226 	}Ionescu, Emil: 			0000-0003-1270-1261\
{\listtext	\uc0\u8226 	}Iordachioaia, Gianina: 		0000-0002-8847-6307\
{\listtext	\uc0\u8226 	}Jackendoff, Ray: 			0000-0002-1358-9200\
{\listtext	\uc0\u8226 	}Jaeger, Florian: 			0000-0002-1158-7308\
{\listtext	\uc0\u8226 	}Jin, Dawei: 			0000-0001-7992-4940\
{\listtext	\uc0\u8226 	}Jin, Yanwei: 			0000-0003-0905-696X\
{\listtext	\uc0\u8226 	}Jones, Stephen: 			0000-0003-2485-1566\
{\listtext	\uc0\u8226 	}Kaiser, Elsi: 			0000-0003-3594-4127\
{\listtext	\uc0\u8226 	}Kanazawa, Makoto: 		0000-0003-3845-4748\
{\listtext	\uc0\u8226 	}Keine, Stefan: 			0000-0002-7134-4017\
{\listtext	\uc0\u8226 	}Keller, Frank: 			0000-0002-8242-4362\
{\listtext	\uc0\u8226 	}Kennedy, Christopher: 		0000-0002-9605-8308\
{\listtext	\uc0\u8226 	}Kiefer, Bernd: 			0000-0003-2323-091X\
{\listtext	\uc0\u8226 	}Kihm, Alain: 			0000-0002-9190-2258\
{\listtext	\uc0\u8226 	}Kim, Jong-Bok: 			0000-0003-3286-0446\
{\listtext	\uc0\u8226 	}Kim, Mija: 				0000-0001-6113-4000\
{\listtext	\uc0\u8226 	}King, Tracy Holloway: 		0000-0002-7956-505X\
{\listtext	\uc0\u8226 	}Kiss, Tibor: 			0000-0003-1857-3686\
{\listtext	\uc0\u8226 	}Kobele, Gregory M.: 		0000-0002-1051-8503\
{\listtext	\uc0\u8226 	}Koenig, Jean-Pierre:		0000-0002-5431-5978\
{\listtext	\uc0\u8226 	}Koller, Alexander: 		0000-0002-5317-6689\
{\listtext	\uc0\u8226 	}Kordoni, Valia: 			0000-0002-7515-427X\
{\listtext	\uc0\u8226 	}Kratochv\'edl, Franti\'9aek: 		0000-0003-2995-058X\
{\listtext	\uc0\u8226 	}Kubota, Yusuke: 			0000-0002-8468-5857\
{\listtext	\uc0\u8226 	}Kupsc, Anna: 			0000-0001-7820-4757\
{\listtext	\uc0\u8226 	}Laczk\'f3, Tibor: 			0000-0003-3960-1789\
{\listtext	\uc0\u8226 	}Lascarides, Alex: 			0000-0003-1704-1864\
{\listtext	\uc0\u8226 	}Lee, Jungmee: 			0000-0002-1417-0575\
{\listtext	\uc0\u8226 	}Lee, Juwon: 			0000-0002-4216-0884\
{\listtext	\uc0\u8226 	}Lee, Sarah Hye-yeon: 		0000-0002-6130-6244\
{\listtext	\uc0\u8226 	}Levine, Robert D.: 		0000-0001-8938-1839\
{\listtext	\uc0\u8226 	}Levy, Roger: 			0000-0002-4493-8864\
{\listtext	\uc0\u8226 	}Lipenkova, Janna: 		0000-0003-4093-170X\
{\listtext	\uc0\u8226 	}Lowe, John: 			0000-0003-0131-1575\
{\listtext	\uc0\u8226 	}Lu, Yanru: 				0000-0002-5915-7315\
{\listtext	\uc0\u8226 	}Lucas, Christopher: 		0000-0002-5339-9655\
{\listtext	\uc0\u8226 	}Lyutikova, Ekaterina: 		0000-0003-4439-0613\
{\listtext	\uc0\u8226 	}Mach\'e9, Jakob: 			0000-0001-8567-1185\
{\listtext	\uc0\u8226 	}Machicao y Priemer, Antonio: 	0000-0001-7321-0795\
{\listtext	\uc0\u8226 	}Manning, Christopher: 		0000-0001-6155-649X\
{\listtext	\uc0\u8226 	}McNally, Louise: 			0000-0002-3355-913X\
{\listtext	\uc0\u8226 	}Melnik, Nurit: 			0000-0002-0610-915X\
{\listtext	\uc0\u8226 	}Meurers, W. Detmar: 		0000-0002-9740-7442\
{\listtext	\uc0\u8226 	}Michaelis, Laura: 			0000-0001-8391-2731\
{\listtext	\uc0\u8226 	}Miller, Philip: 			0000-0002-1436-9533\
{\listtext	\uc0\u8226 	}Moeljadi, David: 			0000-0002-7549-0732\
{\listtext	\uc0\u8226 	}Morgado da Costa, Lu\'eds: 	0000-0002-4097-8543\
{\listtext	\uc0\u8226 	}Mouret, Fran\'e7ois: 		0000-0001-8296-5321\
{\listtext	\uc0\u8226 	}M\'fcller, Stefan: 			0000-0003-4413-5313\
{\listtext	\uc0\u8226 	}Nagaya, Naonori: 		0000-0001-5084-8008\
{\listtext	\uc0\u8226 	}Nakazawa, Tsuneko: 		0000-0001-6991-3447\
{\listtext	\uc0\u8226 	}Nir, Bracha: 			0000-0002-8358-5483\
{\listtext	\uc0\u8226 	}Norcliffe, Elisabeth: 		0000-0001-8646-6474\
{\listtext	\uc0\u8226 	}Nykiel, Joanna: 			0000-0002-4646-747X\
{\listtext	\uc0\u8226 	}\'d8rsnes, Bjarne: 			0000-0003-2046-2029\
{\listtext	\uc0\u8226 	}Oshima, David Yoshikazu: 	0000-0003-2788-8866\
{\listtext	\uc0\u8226 	}Paperno, Denis: 			0000-0002-8889-4066\
{\listtext	\uc0\u8226 	}Paris, Luis: 			0000-0001-9073-0012\
{\listtext	\uc0\u8226 	}Park, Sang-Hee: 			0000-0002-9781-5980\
{\listtext	\uc0\u8226 	}Patejuk, Agnieszka: 		0000-0002-2367-9170\
{\listtext	\uc0\u8226 	}Payne, John: 			0000-0003-4761-3712\
{\listtext	\uc0\u8226 	}Penn, Gerald: 			0000-0003-3553-8305\
{\listtext	\uc0\u8226 	}Pride, Kalinda: 			0000-0001-7955-2366\
{\listtext	\uc0\u8226 	}Przepi\'f3rkowski, Adam: 		0000-0002-4398-2636\
{\listtext	\uc0\u8226 	}Pullum, Geoffrey K.: 		0000-0002-7748-8847\
{\listtext	\uc0\u8226 	}Purver, Matthew: 			0000-0003-2297-1273\
{\listtext	\uc0\u8226 	}Rahman, Mutee U: 		0000-0002-7823-5411\
{\listtext	\uc0\u8226 	}Reintges, Chris H.: 		0000-0002-9553-9847\
{\listtext	\uc0\u8226 	}Reuland, Eric: 			0000-0003-4485-4246\
{\listtext	\uc0\u8226 	}Ria\'f1o Rufilanchas, Daniel: 	0000-0003-2034-6298\
{\listtext	\uc0\u8226 	}Richter, Frank: 			0000-0003-1929-5489\
{\listtext	\uc0\u8226 	}Rosen, Alexandr: 			0000-0003-2210-4268\
{\listtext	\uc0\u8226 	}Runner, Jeffrey T.: 		0000-0001-6818-0632\
{\listtext	\uc0\u8226 	}Sadler, Louisa: 			0000-0001-9107-9014\
{\listtext	\uc0\u8226 	}Sailer, Manfred: 			0000-0002-1693-8859\
{\listtext	\uc0\u8226 	}Samvelian, Pollet: 		0000-0002-6622-4117\
{\listtext	\uc0\u8226 	}Sauerland, Uli: 			0000-0003-2175-535X\
{\listtext	\uc0\u8226 	}Sch\'e4fer, Ulrich: 			0000-0003-2649-3731\
{\listtext	\uc0\u8226 	}Schlangen, David: 		0000-0002-2686-6887\
{\listtext	\uc0\u8226 	}Sells, Peter: 			0000-0003-4284-6947\
{\listtext	\uc0\u8226 	}Siegel, Melanie: 			0000-0002-5064-5750\
{\listtext	\uc0\u8226 	}Sio, Joanna Ut-Seong: 		0000-0002-0949-5957\
{\listtext	\uc0\u8226 	}Soehn, Jan-Philipp: 		0000-0003-3054-7085\
{\listtext	\uc0\u8226 	}S\'f8gaard, Anders: 		0000-0001-5250-4276\
{\listtext	\uc0\u8226 	}Song, Sanghoun: 		0000-0002-4234-232X\
{\listtext	\uc0\u8226 	}Spencer, Andrew: 		0000-0002-0687-9939\
{\listtext	\uc0\u8226 	}Steedman, Mark: 			0000-0003-2509-0797\
{\listtext	\uc0\u8226 	}Stefanowitsch, Anatol: 		0000-0002-8780-775X\
{\listtext	\uc0\u8226 	}Steimel, Kenneth: 		0000-0003-0637-6204\
{\listtext	\uc0\u8226 	}Steinbach, Markus: 		0000-0002-0870-1915\
{\listtext	\uc0\u8226 	}Stevens-Guille, Symon: 		0000-0002-5541-7394\
{\listtext	\uc0\u8226 	}Sybesma, Rint: 			0000-0002-4366-5809\
{\listtext	\uc0\u8226 	}Sz\'e9cs\'e9nyi, Tibor: 			0000-0002-7679-8317\
{\listtext	\uc0\u8226 	}Tanigawa, Kei: 			0000-0001-5960-9636\
{\listtext	\uc0\u8226 	}Tatevosov, Sergei: 		0000-0002-1602-0116\
{\listtext	\uc0\u8226 	}Thater, Stefan: 			0000-0002-5317-6689\
{\listtext	\uc0\u8226 	}Thuilier, Juliette: 			0000-0003-4290-553X\
{\listtext	\uc0\u8226 	}Tomlin, Nicholas: 			0000-0001-7322-808X\
\ls1\ilvl0{\listtext	\uc0\u8226 	}Tonhauser, Judith:		\cf0 \cb3 \expnd0\expndtw0\kerning0
0000-0002-6061-7120\cf2 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Trawinski, Beata: 			0000-0002-1705-6911\
{\listtext	\uc0\u8226 	}Uszkoreit, Hans: 			0000-0002-5109-9552\
{\listtext	\uc0\u8226 	}Vaik\'9anorait\uc0\u279 , Elena: 		0000-0001-7214-7982\
{\listtext	\uc0\u8226 	}Van Eynde, Frank: 		0000-0002-6172-442X\
{\listtext	\uc0\u8226 	}van Hout, Angeliek: 		0000-0002-4971-7243\
{\listtext	\uc0\u8226 	}Van Noord, Gertjan: 		0000-0001-5564-6341\
{\listtext	\uc0\u8226 	}Varaschin, Giuseppe: 		0000-0003-1446-2700\
{\listtext	\uc0\u8226 	}Vasishth, Shravan: 		0000-0003-2027-1994\
{\listtext	\uc0\u8226 	}Venkova, Tzvetomira: 		0000-0002-7325-8446\
{\listtext	\uc0\u8226 	}Villavicencio, Aline: 		0000-0002-3731-9168\
{\listtext	\uc0\u8226 	}Villoing, Florence: 		0000-0002-7769-7278\
{\listtext	\uc0\u8226 	}Vincent, Nigel: 			0000-0002-2494-1652\
{\listtext	\uc0\u8226 	}Webelhuth, Gert: 			0000-0001-7510-1736\
{\listtext	\uc0\u8226 	}Wechsler, Stephen: 		0000-0003-4753-0212\
{\listtext	\uc0\u8226 	}Winckel, Elodie: 			0000-0001-5721-3160\
{\listtext	\uc0\u8226 	}Wintner, Shuly: 			0000-0002-7154-4764\
{\listtext	\uc0\u8226 	}Wittenberg, Eva: 			0000-0002-3188-6145\
{\listtext	\uc0\u8226 	}Wonsever, Dina: 			0000-0003-1453-3249\
{\listtext	\uc0\u8226 	}Yang, Jaehyung: 			0000-0002-2228-8223\
{\listtext	\uc0\u8226 	}Yap, Foong Ha: 			0000-0002-7831-0522\
{\listtext	\uc0\u8226 	}Yatabe, Sh\'fbichi: 			0000-0003-2092-6073\
{\listtext	\uc0\u8226 	}Yoo, Eun-Jung: 			0000-0002-5116-0907\
{\listtext	\uc0\u8226 	}Zamaraeva, Olga: 		0000-0001-9969-058X\
\pard\tx566\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\
\
\
\
}