{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red57\green57\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c28627\c29020\c29804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Namensliste fehlender ORCIDs
\f1\b0 \ulnone \
\
\

\f0\b \ul 2003
\f1\b0 \ulnone \
\
Conference:\
\
- Aranovich, Raul {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0001-6438-8815"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 0000-0001-6438-8815}}\
- Beavers, John   .\
- Chung, Chan    ? 
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://orcid.org/
\f3\b 0000-0003-2006-0898 
\f2\b0 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- Davis, Anthony   .\
- Kobayashi, Masahiro    open\
- Levine, Robert D.  .\
\

\f0\b \ul 2004
\f1\b0 \ulnone \
\
Conference:\
\
- Arnold, Doug                                   
\f3\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0000-0002-3685-8450
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                    \
- Beavers, John (wie in 2003)\
- Daniels, Michael W.                       mail\
- Davis, Anthony (wie in 2003)\
- Egg, Markus                                  mail\
- Marshall, Ian                                 open\
\
missing Valia  {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0002-7515-427X"}}{\fldrslt 
\f4 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 0000-0002-7515-427X}}
\f4 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Workshop:\
\
- Richter, Frank                               mail\
\
\

\f0\b \ul 2005
\f1\b0 \ulnone \
\
Conference:\
\
- Arnold, Doug (wie in 2004)\
- Ball, Douglas                              mail \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0000-0002-8046-9452\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- Beavers, John (wie in Jahren zuvor)\
- Keller, Frank                               mail\
- Lee, Sun-Hee                             open\
\

\f0\b \ul 2006
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P.                          mail  
\f4 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0000-0003-0820-6145\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- Costa, Francisco                       open\
- Hahm, Hyun-Jong                     open\
- Richter, Frank (wie in 2004)\
\
Workshop:\
\
- Hahm, Hyun-Jong (wie in Conference 2006)\
- Richter, Frank (wie in 2004 und Conference 2006)\
\

\f0\b \ul 2007
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P. (wie in 2006)\
- Kaufmann, Tobias         offen\
- Liu, Haitao\
- Wang, Lulu\
\

\f0\b \ul 2008
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P. (wie schon in 2006 und 2007)\
\
Workshop:\
\
- Arnold, Doug (wie schon in 2004 & 2006)\
\
\
\
\
}