{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red57\green57\blue59;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c28627\c29020\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Namensliste fehlender ORCIDs
\f1\b0 \ulnone \
\
\

\f0\b \ul 2003
\f1\b0 \ulnone \
\
Conference:\
\
- Aranovich, Raul {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0001-6438-8815"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 0000-0001-6438-8815}}\
- Beavers, John   mail\
- Chung, Chan    ? 
\f2 \cf3 \expnd0\expndtw0\kerning0
https://orcid.org/
\f3\b 0000-0003-2006-0898 ??? Asked JB who was coauthor
\f2\b0 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \
- Davis, Anthony   done\
- Kobayashi, Masahiro    open\
- Levine, Robert D.  mail\
\
Kordula mail done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Jeanette Gundel dead\
Dani\'e8le Godard mail
\fs24 \cf0 \

\fs34 \cf4 Mohammad Haji-Abdolhosseini now Nick Pendar? asked Gerald.\
Anke Holler gefragt\
Andreas Kathol    left academia noch fragen?\
Kenneth Hoetmer mail\
Eun-Jung Yoo mail\

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul 2004
\f1\b0 \ulnone \
\
Conference:\
\
- Arnold, Doug                                   
\f3\b \cf3 \expnd0\expndtw0\kerning0
0000-0002-3685-8450
\f1\b0 \cf0 \kerning1\expnd0\expndtw0                    \
- Beavers, John (wie in 2003)\
- Daniels, Michael W.                       mail\
- Davis, Anthony (wie in 2003)\
- Egg, Markus                                  done\
- Marshall, Ian                                 open\
\
missing Valia  {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0002-7515-427X"}}{\fldrslt 
\f4 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 0000-0002-7515-427X}}
\f4 \cf3 \expnd0\expndtw0\kerning0
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Jesse Tseng   mail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Takafumi Maekawa    mail\
\
Ian Marshall 
\fs20 todo\

\fs34 Eva Safar     mail\
Jan-Philipp Soehn mail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 Mehran A. Taghvaipour mail\
Beata Trawinski mail\
Kathrin Spreyer mail verschollen\
Witold Droz\up2 \uc0\u32 \u775 \up0 dz\up2 \uc0\u32 \u775 \up0 yn\uc0\u32 \u769 ski mail\
\
Uli Krieger dead\

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Workshop:\
\
- Richter, Frank                               mail\
\
\
\

\f0\b \ul 2005
\f1\b0 \ulnone \
\
Conference:\
\
- Arnold, Doug (wie in 2004)\
- Ball, Douglas                              mail \cf5 \expnd0\expndtw0\kerning0
0000-0002-8046-9452\cf0 \kerning1\expnd0\expndtw0 \
- Beavers, John (wie in Jahren zuvor)\
- Keller, Frank                               mail\
- Lee, Sun-Hee                             open\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Scott Drellishak mail\
Stefan Thater    mail\
Sun-Hee Lee mail\
\
R\'e9jean Canac-Marquis   ignore\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 Tohru Noguchi  ignore\
\
Roland Stuckardt todo
\fs24 \cf0 \

\fs34 \cf4 \

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul 2006
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P.                          mail  
\f4 \cf3 \expnd0\expndtw0\kerning0
0000-0003-0820-6145\

\f1 \cf0 \kerning1\expnd0\expndtw0 \
- Costa, Francisco                       open\
- Hahm, Hyun-Jong                     open\
- Richter, Frank (wie in 2004)\
\
Workshop:\
\
- Hahm, Hyun-Jong (wie in Conference 2006)\
- Richter, Frank (wie in 2004 und Conference 2006)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Maria Flouraki todo\
Jean-Marie Marandin mail\
Hyun-Jong Hahm todo\
\
Fran\'e7ois Mouret done\
\
Katsuaki Nakanishi todo\
\
Tsuneko Nakazawa mail\
\
Yo Sato mail\
\
Harry J. Tily mail\
\
Jonathan Allen Brindle todo an NTNU researchgate, aber sonst nciht erreichbar\

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul 2007
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P. (wie in 2006)\
- Kaufmann, Tobias         offen\
- Liu, Haitao       mail (wang lulu)\
- Wang, Lulu      mail\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Tavs Bjerre mail
\fs24 \cf0 \
\

\fs34 \cf4 Lori Coulter todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 Philipp von B\'f6selager mail\
\
Mary Esther Kropp Dakubu  dead\
\
Beat Pfister todo\
\
Jaehyung Yang todo\
\
Eun-Jung Yoo mail
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul 2008
\f1\b0 \ulnone \
\
Conference:\
\
- Chaves, Rui P. (wie schon in 2006 und 2007)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf4 Chizuru Ito todo\
Kil Soo Ko 
\fs20 University Paris 7  todo\

\fs34 Fr\'e9d\'e9ric Laurens 
\fs20 Universit\'e9 Paris 7   todo\

\fs34 Wai Lok Tam mail\
Karen Steinicke todo unauffindbar\

\fs24 \cf0 \

\fs34 \cf4 Fr\'e9d\'e9ric Sabio mail\
\
Jean-Marie Marandin mail
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Workshop:\
\
- Arnold, Doug (wie schon in 2004 & 2006)\
\
\

\f0\b \ul 2009\
\

\f1\b0 \ulnone Conference:
\f0\b \ul \
\

\f1\b0 \ulnone - Kay, Paul (mailed)\
- Richter, Frank (wie schon in Jahren davor)\
\
\

\f0\b \ul 2010
\f1\b0 \ulnone \
\
Conference:\
\
- Fayol, Michel\
- Islam, Md. Sadiqul\
- Levine, Robert D. (Wie auch schon davor)\
- Masum, Mahmudul Hasan\
\
Workshop:\
\
- Evans, Roger\
- Sara, Vaijayanthi M\
- Singh, Smriti\
\
\

\f0\b \ul 2011
\f1\b0 \ulnone \
\
Conference:\
\
- Hahn, Michael          mail\
- Hasegawa, Akio       mail\
- Kiefer, Bernd            mail\
- Levine, Robert D. (Wie auch schon davor)\
\
Workshop:\
\
- Stevens, Jon  mail\
\
\

\f0\b \ul 2012
\f1\b0 \ulnone \
\
Conference:\
\
- Costa, Francisco (wie auch in 2006)\
- Hahn, Michael (wie auch in 2011)\
- Koga, Hiroki\
- Lee, Juwon             mailed\
- Lee, Yong-hui\
- Park, Dong-woo\
\
Workshop:\
\
- Ahn, Hee-Don\
- Cho, Sungeun\
- Kim, Noyoun\
\
\

\f0\b \ul 2013
\f1\b0 \ulnone \
\
Conference:\
\
- Alotaibi, Mansour\
- Jin, Dawei\
- Moore, John\
- Ryu, Byong-Rae\
\
\

\f0\b \ul 2014
\f1\b0 \ulnone \
\
Conference:\
\
- Lee, Juwon (wie auch 2012)\
- Morrison, Ruth\
\
Workshop:\
\
- Nikolaeva, Irina\
\
\

\f0\b \ul 2015
\f1\b0 \ulnone \
\
Conference:\
\
- Bo, Chen\
- Fan, Zhenzhen\
- Lee, Juwon (wie schon 2012 & 2014)\
- Wang, Wenjie\
\
\

\f0\b \ul 2017
\f1\b0 \ulnone \
\
Conference:\
\
- Diaz, Thomas\
- Kay, Paul (wie schon 2009)\
\

\f0\b \ul 2018
\f1\b0 \ulnone \
\
Conference:\
\
- Howell, Kristen\
- Nielsen, Elizabeth\
\
\

\f0\b \ul 2016
\f1\b0 \ulnone \
\
Conference:\
\
- Cl\'e9ment, Lionel\
- Goldstein David M.\
- Hahm, Hyun-Jong (wie auch 2006)\
- Moe, Lwin\
- Ritchie, Sandy\
\
\

\f0\b \ul 2021\
\

\f1\b0 \ulnone - Jin, Yanwei\
\
}