\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{\textsc{doi}:
  \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[{Pollard \& Sag(1987)}]{PS87a}
Pollard, Carl~J. \& Ivan~A. Sag. 1987.
\newblock \emph{Information-based syntax and semantics} (CSLI Lecture
  Notes~13).
\newblock Stanford: CSLI Publications.

\bibitem[{Pollard \& Sag(1994)}]{PS94a}
Pollard, Carl~J. \& Ivan~A. Sag. 1994.
\newblock \emph{{Head-Driven Phrase Structure Grammar}} Studies in Contemporary
  Linguistics.
\newblock Chicago, London: University of Chicago Press.

\end{thebibliography}
