<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>HPSG-2000 Proceedings, Table of Contents</title>

<link rel="SHORTCUT ICON" HREF="http://cslipublications.stanford.edu/site/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="keywords" CONTENT="Head-Drive Phrase Structure Grammar (HPSG)">
<link rel="stylesheet" 
type="text/css" href="hpsg-style.css">

<meta NAME="keywords" CONTENT="Head-Drive Phrase Structure Grammar (HPSG)">




<STYLE TYPE="text/css" MEDIA="screen,print">
<!--
Body { background: white; color: black; font-family: arial, helvetica,
sans-serif;}
A:link {color: #005500; background: white}
A:active {color: #000066; background: white}
A:visited {color: #663333; background: white}

td.mainbody {
padding-left: .3em;
}




p { font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
}

p.standard { font-family: arial, helvetica, sans-serif;
font-size: 100%;
}

A.image {color: white; background: white; border-width: 0px;
border-style: none}

H1.small { font-family: Arial, Helvetica, serif; 
font-size: large; font-weight:bold;
margin-top: 1em;
}

H1.book { 
font-family: Arial, Helvetica, serif; font-size: 150%; font-weight:normal;
}

span.subtitle {font-size: 80% } 

UL.plain {list-style-type: circle;}

UL.none {
list-style-type: none;
}

UL.flushleft {
padding-left: 0em;
}

UL.pubslist {font-size: 90%}


UL.small { 
font-size: 80%; font-family: Arial, Helvetica, serif;
 }


h2.contents {
counter-reset: contentct;
}

UL.toc {list-style-type: none; padding-left:1em; text-indent: -1em;padding-bottom:-0pt}

OL.toc {padding-left:1.5em; text-indent: 0em; list-style-type: decimal;}

ol.toc li { 
padding-bottom: 1ex;
}

li.tocsuppress {
list-style: none;

}

li.part {
margin-top: 1ex;
font-style: italic;
font-weight: bold;
}


OL.tocalt {
counter-reset: listCounter;
list-style: none;
margin-left: 0;
padding-left: 0;
}


ol.tocalt li  { 
counter-increment: listCounter 1;
margin-left: 2em;
padding-bottom: 1ex;
}

ol.tocalt li:before {
content: counter(listCounter) ". ";
text-align: right;
margin-right: .5em;
float: left;
width: 2em;
margin-left: -2.5em;
}


ol.tocalt li.tocsuppress {
counter-increment: listCounter 0;
}

ol.tocalt li.tocsuppress:before {
content: "";
}




UL.toc li {
padding-bottom: .5ex;
}

H2.normal { font-size: large; font-family: Arial, Helvetica, serif;  }

H2.small { font-size: medium; font-family: Arial, Helvetica, serif;  }

H3.smalljako { font-size: medium; font-family: Arial,Helvetica, serif; font-style: italic; font-weight: normal }


H3.small { font-size: medium; font-family: Arial, Helvetica, serif;  }

P.author { font-size: 100%; font-family: Arial, Helvetica, serif;
font-style: italic;
 }

P.subtitle { font-size: 140%; font-family: Arial, Helvetica, serif;
margin-top: -.5ex;
font-style: italic;
 }

td.leftcolumn {
border-right: black solid 1px;
}

a.leftcolumnmenu {
text-decoration: none;
color: #505050;
background: white;
}

a.leftcolumnmenu:hover {
color: #B80000;
background: white;
}

span.leftcolumnmenu {
font-family: "Trebuchet MS",Verdana,Helvetic,sans-serif;
font-size: 85%;
text-decoration: none;
}

span.atsign {
font: courier;
}

div.bottomemail {
font-size: xx-small;
vertical-align:bottom;
font-family:arial,helvetica;
padding-top: .5ex;
padding-right: .5em;
}

td.bottompage {
border-top: #B80000 solid 1px;
}


div.bottomlogo {
border-top: #B80000 solid 1px;
border-left: #B80000 solid 1px;
font-size: xx-small;
font-style: italic;
padding-left: 1em;
padding-top: .5ex;
}




#bottom p {
padding-left:.3em;
}

DIV.blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

#blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

#series { font-size: 80%; font-family: Arial, Helvetica, serif;
 }

#subject { font-size: 80%; font-family: Arial, Helvetica, serif;
 }

#entryprintdate { font-size: small}

DIV.uchicago { font-size: 70%; font-family: Arial, Helvetica, serif;
 }

P.blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

P.isbn  { font-size: 80%; font-family: Arial, Helvetica, serif;
font-style: italic;
 }

SPAN.small {  font-size: 90% }

div.direction {
margin-top: .25ex;
font-size: 80%;
}

div.direction .next {
margin-left: 40pt;
white-space:nowrap;
}

div.direction .previous {
white-space:nowrap;
}


SPAN.tocsection { font-style: italic; font-weight: bold;}

SPAN.toctitle { font-weight: bold }
SPAN.tocpart { font-weight: bold }
SPAN.tocchapter { font-weight: normal }
SPAN.tocauthor { display: block }
SPAN.tocauthorB { display: block; margin-left: 2em; }
span.tocnumber {padding-right:.5em}
span.tocpage {padding-left:.5em; font-weight: normal}

SPAN.subtoctitle { font-weight: normal }
SPAN.subtocauthor { font-style: italic }

H3.toc { font-size: medium; font-family: Arial,Helvetica, serif; font-style: italic; font-weight: normal }

dl.tocindent {
    padding: 0em .1em 0em .1em;
} 

.tocindent dt { 
    float: left; 
    clear: left; 
    width: 2em; 
    text-align: right; 
    font-weight: normal 
} 

span.tocnum {
padding-right: .5em;
}

span.tocindent {
padding-left: 2em;
}

span.bodyauthor {font-weight: bold; 
font-family: Arial,Helvetica, serif; 
font-style: normal;
}

span.title { font-weight: bold; 
font-family: Arial,Helvetica, serif; 
font-style: normal; }

span.author { font-weight: normal; 
font-family: Arial,Helvetica, serif; 
font-size: 90%;
font-style: normal; }

dl.hang {
    padding: 0em .1em 0em 0em
}

.hang dt { 
    float: left; 
    clear: left; 
    width: 9.5em; 
    margin: 0 0 0 0 ;
    padding: 0 .5em 0 0em; 
    text-align: right; 
    font-weight: bold }

.hang dd { 
    margin: 0 0 0 10em; 
    padding: 0 0 0.5em 0; 
}

.hidden{
position: absolute;
left: -9999px;
top: -9999px;
visibility: hidden;
}

div.blue {
color: blue;
}

div.tocauthor {font-style: italic;
font-family: Arial,Helvetica, serif;
font-weight: normal;
padding-left: 1em;
}

li.nocount {
list-stye-type: none;
}

.boldli li {
font-size: 100%;
font-family: Arial,Helvetica, serif;
font-style: normal;
font-weight: bold;
}



-->
</STYLE>

[an error occurred while processing this directive]

<link rel="SHORTCUT ICON" href="/group/cslipublications/cslipublications/site/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--#set var="giffolder" value="/group/cslipublications/cslipublications/gif" --> 

<SCRIPT language = "JavaScript" type="text/javascript">
var name = null;
cold_order = new Image();
cold_contact = new Image();
cold_series = new Image();
cold_backlist = new Image();
cold_authors = new Image();
cold_search = new Image();
cold_new_books = new Image();
cold_LPL = new Image();
hot_order = new Image();
hot_contact = new Image();
hot_series = new Image();
hot_backlist = new Image();
hot_authors = new Image();
hot_search = new Image();
hot_new_books = new Image();
hot_LPL = new Image();
cold_order.src = "/group/cslipublications/cslipublications/gif/Pubsorder.gif";
cold_contact.src = "/group/cslipublications/cslipublications/gif/Pubscontact-us.gif";
cold_series.src = "/group/cslipublications/cslipublications/gif/Pubsseries.gif";
cold_backlist.src = "/group/cslipublications/cslipublications/gif/Pubscatalog.gif";
cold_authors.src = "/group/cslipublications/cslipublications/gif/Pubsfor-authors.gif";
cold_search.src = "/group/cslipublications/cslipublications/gif/Pubssearch.gif";
cold_new_books.src = "/group/cslipublications/cslipublications/gif/Pubsnewbooks.gif";
cold_LPL.src = "/group/cslipublications/cslipublications/gif/PubsLPL.gif";
hot_order.src = "/group/cslipublications/cslipublications/gif/PubsorderR.gif";
hot_contact.src = "/group/cslipublications/cslipublications/gif/Pubscontact-usR.gif";
hot_series.src = "/group/cslipublications/cslipublications/gif/PubsseriesR.gif";
hot_backlist.src = "/group/cslipublications/cslipublications/gif/PubscatalogR.gif";
hot_authors.src = "/group/cslipublications/cslipublications/gif/Pubsfor-authorsR.gif";
hot_search.src = "/group/cslipublications/cslipublications/gif/PubssearchR.gif";
hot_new_books.src = "/group/cslipublications/cslipublications/gif/PubsnewbooksR.gif";
hot_LPL.src = "/group/cslipublications/cslipublications/gif/PubsLPLR.gif";

function hotLHS(imageName) {
    if (document.images) {
        document [imageName].src = eval("hot_" + imageName + ".src");
}}

function coldLHS(imageName) {
    if (document.images) {
        document [imageName].src = eval("cold_" + imageName + ".src");
}}

</SCRIPT>

<link rel="alternate" type="application/rss+xml"
href="http://cslipublications.stanford.edu/rss/pubs-rss.xml"
title="CSLI Publications">


</HEAD>


<BODY>



<!-- begin visible matter -->

<TABLE border=0 cellpadding=0 cellspacing=0>

<!-- header -->
<TR> <TD colspan=5>
     <a href="/group/cslipublications/cslipublications/site/index.shtml"><img alt="CSLI Publications logo"
     src="/group/cslipublications/cslipublications/gif/logo.gif" border=0></a><img src="/group/cslipublications/cslipublications/gif/indexTitle.gif"
     alt="" height=68 width=468>
     </TD>
</TR>


<!-- begin row: left-column buttons, spacer, rule, spacer, main area -->

<TR>

<!-- begin left-column buttons -->

<TD valign=top>
<TABLE border=0 cellpadding=0 cellspacing=0>
<tr><td><img height=0 width=90 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt=""></td></tr>
<tr><td height=15></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/new_books.shtml"
         onMouseover="hotLHS('new_books')"
         onMouseout="coldLHS('new_books')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">new books</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/site_index.shtml"
         onMouseover="hotLHS('backlist')"
         onMouseout="coldLHS('backlist')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">catalog</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/backlist.shtml"
         onMouseover="hotLHS('series')"
         onMouseout="coldLHS('series')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">series</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/contact.shtml"
         onMouseover="hotLHS('contact')"
         onMouseout="coldLHS('contact')"  class="leftcolumnmenu"><span
	 class="leftcolumnmenu">contact us</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/authors.shtml"
         onMouseover="hotLHS('authors')"
         onMouseout="coldLHS('authors')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">for authors</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/order.shtml"
         onMouseover="hotLHS('order')"
         onMouseout="coldLHS('order')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">order</span></A>

   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/search.shtml"
         onMouseover="hotLHS('search')"
         onMouseout="coldLHS('search')" class="leftcolumnmenu"><span class="leftcolumnmenu">search</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<!-- <TR><td align=center> 
<script type="text/javascript"
src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
<script
type="text/javascript">FB.init("392d0a4e010fe143bba1bd94af7cdf4d");</script>
<fb:fan
profile_id="138243122889653" stream="1" connections="0" logobar="1"
width="175"></fb:fan>
   </td></TR>
<tr><td height=8></td></tr> -->
<tr><td height=400>

<!-- Facebook Badge START  (original dimensions  120 by 136--><a
href="http://www.facebook.com/pages/CSLI-Publications/138243122889653"
target="_BOTTOM" title="CSLI Publications"><img
src="http://badge.facebook.com/badge/138243122889653.1083.1713881045.png"
width="90" height="102" style="border: 0px;" alt="CSLI Publications
Facebook" ></a><!-- Facebook Badge END -->
</td></tr>
</TABLE>
</TD>
<!-- end left-column buttons -->

<!-- spacer,rule,spacer between left column and main area -->
<td><img width=3 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt="">
<td valign=top class="leftcolumn"  >&nbsp;</td>
<td><img width=3 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt="">

<!-- begin main area -->

<TD height=276 width=711 valign=top bgcolor=ffffff class="mainbody">



<table><tr><td>


<H1>Proceedings of the 7th International Conference on Head-Driven Phrase Structure Grammar</H1>

<div class="blurb">

<H2> Table of Contents</H2>

<UL>
<LI>
<B><a href="mailto:abeille@linguist.jussieu.fr">Anne Abeill&eacute;</A></B>
and <b><a href="mailto:godard@univ-lille3.fr">Dani&egrave;le Godard</A></B>
<BR>Varieties of ESSE in Romance languages (2-22)<BR>
Abstract (<a href="hpsg00abeille-godard.html">html</a>), 
Paper (<a href="hpsg00abeille-godard.pdf">pdf</a>,
<a href="hpsg00abeille-godard.ps">ps</a>)

<LI>
<B><a href="mailto:tania@coli.uni-sb.de">Tania Avgustinova</A></B>
<BR>Arguments, grammatical relations, and diathetic paradigm (23-42)<BR>
Abstract (<a href="hpsg00avgustinova.html">html</A>), 
Paper (<a href="hpsg00avgustinova.pdf">pdf</A>)

<LI>
<B><a href="mailto:bender@csli.stanford.edu">Emily Bender</A></B>
and <B><a href="mailto:sr@csli.stanford.edu">Susanne Riehemann</A></B>
<BR>Experience-based HPSG<BR>
Not submitted.

<LI>
<B><a href="mailto:crysmann@dfki.de">Berthold Crysmann</A></B>
<BR>
On the placement and morphology of Udi subject agreement<BR>
Not submitted.

<LI>
<B><a href="mailto:tdavis@csli.stanford.edu">Anthony Davis</A></B>
and <B><a href="mailto:jpkoenig@acsu.buffalo.edu">Jean-Pierre Koenig</A></B><BR>
The key to lexical semantics<BR>
Not submitted.

<LI>
<B><a href="mailto:desmets@u-paris10.fr">Marianne Desmets</A></B>
and <b><a href="mailto:roussari@linguist.jussieu.fr">Laurent Roussarie</A></B>
<BR>French reportive <I>comme</I> clauses: A case of parenthetical
adjunction (43-62)<BR>
Abstract (<a href="hpsg00desmets-roussarie.html">html</a>), 
Paper (<a href="hpsg00desmets-roussarie.pdf">pdf</a>)

<LI>
<B><a href="mailto:mdukes@stanford.edu">Michael Dukes</A></B>
<BR>The morphosyntax of 2P pronouns in Tongan (63-80)<BR>
Abstract (<a href="hpsg00dukes.html">html</a>), 
Paper (<a href="hpsg00dukes.pdf">pdf</a>)

<LI>
<B><a href="mailto:frank.vaneynde@ccl.kuleuven.ac.be">Frank Van Eynde</A></B>
<BR>On the notion 'minor preposition' (81-99)<BR>
Abstract (<a href="hpsg00vaneynde.html">html</a>), 
Paper (<a href="hpsg00vaneynde.pdf">pdf</a>)

<LI>
<B><a href="mailto:gerdts@sfu.ca">Donna Gerdts</A></B>
and <b><a href="mailto:hukari@uvic.ca">Thomas Hukari</A></B>
<BR>A-Subjects and Control in Halkomelem (100-123)<BR>
Abstract (<a href="hpsg00gerdts-hukari.html">html</a>), 
Paper (<a href="hpsg00gerdts-hukari.pdf">pdf</a>)

<LI>
<B><a href="mailto:karin.golde@yy.com">Karin Golde</A></B>
<BR>The rest of the binding theory (124-129)<BR>
Abstract (<a href="hpsg00golde.html">html</a>), 
Paper (<a href="hpsg00golde.pdf">pdf</a>)

<LI>
<B><a href="mailto:hawkins@mizar.usc.edu">John Hawkins</A></B>
<BR>Adjacency to heads in performance and grammars<BR>
Not submitted.

<LI>
<B><a href="mailto:lars.hellan@hf.ntnu.no">Lars Hellan</A></B>
and <b><a href="mailto:torbjorn.nordgard@hf.ntnu.no">Torbj&oslash;rn
	    Nordg&aring;rd</A></B> 
<BR>Invited tutorial on Norwegian grammar: Challenges for HPSG (130-146)<BR>
Abstract (<a href="hpsg00hellan-nordgard.html">html</a>), 
Paper (<a href="hpsg00hellan-nordgard.pdf">pdf</a>)

<LI>
<B><a href="mailto:eh@sfs.nphil.uni-tuebingen.de">Erhard W. Hinrichs</A></B>
and <b><a href="mailto:tsuneko@boz.c.u-tokyo.ac.jp">Tsuneko Nakazawa</A></B> 
<BR>The Was-w construction in German: A case study in type-coercion
	(147-165)<BR>
Abstract (<a href="hpsg00hinrichs-nakazawa.html">html</a>), 
Paper (<a href="hpsg00hinrichs-nakazawa.pdf">pdf</a>)

<LI>
<B><a href="mailto:jongbok@nms.kyunghee.ac.kr">Jong-Bok Kim</A></B>
<BR>A constraint-based and head-driven analysis of multiple nominative 
      constructions (166-181)<BR>
Abstract (<a href="hpsg00kim.html">html</a>), 
Paper (<a href="hpsg00kim.pdf">pdf</a>, 
	<a href="hpsg00kim.ps">ps</a>)

<LI>
<B><a href="mailto:tibor@linguistics.ruhr-uni-bochum.de">Tibor Kiss</A></B>
<BR>Anaphors and exemptness: A comparative treatment of binding in
	English and German (182-197)<BR>
Abstract (<a href="hpsg00kiss.html">html</a>), 
Paper (<a href="hpsg00kiss.pdf">pdf</a>)

<LI>
<B><a href="mailto:korder@sfs.nphil.uni-tuebingen.de">Valia Kordoni</A></B>
<BR>Linking Experiencer-Subject Psych Verb Constructions in Modern
	Greek (198-213)<BR>
Abstract (<a href="hpsg00kordoni.html">html</a>), 
Paper (<a href="hpsg00kordoni.pdf">pdf</a>,
	<a href="hpsg00kordoni.ps">ps</a>)

<LI>
<B><a href="mailto:levine@ling.ohio-state.edu">Robert Levine</A></B>
<BR>'Tough' complementation and the extraclausal propagation of argument 
descriptions (214-228)<BR>
Abstract (<a href="hpsg00levine.html">html</a>), 
Paper (<a href="hpsg00levine.pdf">pdf</a>)

<LI>
<B><a href="mailto:davidm@csli.stanford.edu">Dave McKercher</A></B>
<BR>Switch-reference in Zuni<BR>
Not submitted.

<LI>
<B><a href="mailto:nm4@acsu.buffalo.edu">Nuttanart Muansuwan</A></B>
<BR>Directional serial verb constructions in Thai (229-246)<BR>
Abstract (<a href="hpsg00muansuwan.html">html</a>), 
Paper (<a href="hpsg00muansuwan.pdf">pdf</a>)

<LI>
<B><a href="mailto:Stefan.Mueller@dfki.de">Stefan M&uuml;ller</A></B>
<BR>The passive as a lexical rule (247-266)<BR>
Abstract (<a href="hpsg00mueller.html">html</a>), 
Paper (<a href="hpsg00mueller.pdf">pdf</a>)

<LI>
<B><a href="mailto:adamp@ling.ohio-state.edu">Adam Przepi&oacute;rkowski</A></B>
<BR>ARG-ST on phrases: Evidence from Polish (267-284)<BR>
Abstract (<a href="hpsg00przepiorkowski.html">html</a>), 
Paper (<a href="hpsg00przepiorkowski.pdf">pdf</a>,
	<a href="hpsg00przepiorkowski.p">ps</a>)

<LI>
<B><a href="mailto:sag@csli.stanford.edu">Ivan A. Sag</A></B>
<BR>Rules and exceptions in the English auxiliary system<BR>
Not submitted.

<LI>
<B><a href="mailto:tonhauser@ims.uni-stuttgart.de">Judith Tonhauser</A></B>
<BR>An approach to polarity sensitivity and negative concord by lexical 
underspecification (285-304)<BR>
Abstract (<a href="hpsg00tonhauser.html">html</a>), 
Paper (<a href="hpsg00tonhauser.pdf">pdf</a>)

<LI>
<B><a href="mailto:nvail@ling.ohio-state.edu">Nathan Vaillette</A></B>
<BR>Hebrew relative clauses in HPSG (305-324)<BR>
Abstract (<a href="hpsg00vaillette.html">html</a>), 
Paper (<a href="hpsg00vaillette.pdf">pdf</a>,
	<a href="hpsg00vaillette.ps">ps</a>)

<LI>
<B><a href="mailto:yatabe@boz.c.u-tokyo.ac.jp">Sh&ucirc;ichi Yatabe</A></B>
<BR>The syntax and semantics of left-node raising in Japanese 
	(325-344)<BR>
Abstract (<a href="hpsg00yatabe.html">html</a>), 
Paper (<a href="hpsg00yatabe.pdf">pdf</a>,
	<a href="hpsg00yatabe.ps">ps</a>)
</UL>

<ADDRESS><A
HREF="mailto:pubs@roslin.stanford.edu">pubs@roslin.stanford.edu</A></ADDRESS>
Date last updated: 12 March 2001
</div>
</td>

<TD valign=top ALIGN=left style="padding-left:4em;padding-top:3ex">
<div style="font-size: small; line-height:150%">
<a href="../index.shtml">Top level</a> <br/>
<a href="index.html">Info</a> <br/>
<a href="hpsg00-toc.html">Contents</a> <br/>
</div>
</td>
 

</tr>
</table>



<!-- spacer above bottom rule -->
<font size=0><br></font>

</TD>
<!-- end main area -->


</TR>
<!-- end row: left-column buttons, spacer, rule, spacer, main area -->


<!-- bottom -->

<TR> <TD colspan=5>
     <TABLE border=0 cellpadding=0 cellspacing=0>
     <TR> <TD width=268 valign=top align=right class="bottompage">
<div class="bottomemail">
           pubs <span class="atsign">&#0064;</span> csli.stanford.edu&nbsp;
          </div>
          </TD>

<td><div class="bottomlogo">CSLI Publications <br>
Stanford University <br>
Cordura Hall<br>
210 Panama Street<br>
Stanford, CA 94305-4101<br>
(650) 723-1839
</div>
     </TR>
     </TABLE>
</TD>
</TR>

</TABLE>


 


</body></html>



