<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>The Proceedings of the HPSG-2000 Conference</title>

<link rel="SHORTCUT ICON" HREF="http://cslipublications.stanford.edu/site/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="keywords" CONTENT="Head-Drive Phrase Structure Grammar (HPSG)">
<link rel="stylesheet" 
type="text/css" href="hpsg-style.css">

<meta NAME="keywords" CONTENT="Head-Drive Phrase Structure Grammar (HPSG)">




<STYLE TYPE="text/css" MEDIA="screen,print">
<!--
Body { background: white; color: black; font-family: arial, helvetica,
sans-serif;}
A:link {color: #005500; background: white}
A:active {color: #000066; background: white}
A:visited {color: #663333; background: white}

td.mainbody {
padding-left: .3em;
}




p { font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
}

p.standard { font-family: arial, helvetica, sans-serif;
font-size: 100%;
}

A.image {color: white; background: white; border-width: 0px;
border-style: none}

H1.small { font-family: Arial, Helvetica, serif; 
font-size: large; font-weight:bold;
margin-top: 1em;
}

H1.book { 
font-family: Arial, Helvetica, serif; font-size: 150%; font-weight:normal;
}

span.subtitle {font-size: 80% } 

UL.plain {list-style-type: circle;}

UL.none {
list-style-type: none;
}

UL.flushleft {
padding-left: 0em;
}

UL.pubslist {font-size: 90%}


UL.small { 
font-size: 80%; font-family: Arial, Helvetica, serif;
 }


h2.contents {
counter-reset: contentct;
}

UL.toc {list-style-type: none; padding-left:1em; text-indent: -1em;padding-bottom:-0pt}

OL.toc {padding-left:1.5em; text-indent: 0em; list-style-type: decimal;}

ol.toc li { 
padding-bottom: 1ex;
}

li.tocsuppress {
list-style: none;

}

li.part {
margin-top: 1ex;
font-style: italic;
font-weight: bold;
}


OL.tocalt {
counter-reset: listCounter;
list-style: none;
margin-left: 0;
padding-left: 0;
}


ol.tocalt li  { 
counter-increment: listCounter 1;
margin-left: 2em;
padding-bottom: 1ex;
}

ol.tocalt li:before {
content: counter(listCounter) ". ";
text-align: right;
margin-right: .5em;
float: left;
width: 2em;
margin-left: -2.5em;
}


ol.tocalt li.tocsuppress {
counter-increment: listCounter 0;
}

ol.tocalt li.tocsuppress:before {
content: "";
}




UL.toc li {
padding-bottom: .5ex;
}

H2.normal { font-size: large; font-family: Arial, Helvetica, serif;  }

H2.small { font-size: medium; font-family: Arial, Helvetica, serif;  }

H3.smalljako { font-size: medium; font-family: Arial,Helvetica, serif; font-style: italic; font-weight: normal }


H3.small { font-size: medium; font-family: Arial, Helvetica, serif;  }

P.author { font-size: 100%; font-family: Arial, Helvetica, serif;
font-style: italic;
 }

P.subtitle { font-size: 140%; font-family: Arial, Helvetica, serif;
margin-top: -.5ex;
font-style: italic;
 }

td.leftcolumn {
border-right: black solid 1px;
}

a.leftcolumnmenu {
text-decoration: none;
color: #505050;
background: white;
}

a.leftcolumnmenu:hover {
color: #B80000;
background: white;
}

span.leftcolumnmenu {
font-family: "Trebuchet MS",Verdana,Helvetic,sans-serif;
font-size: 85%;
text-decoration: none;
}

span.atsign {
font: courier;
}

div.bottomemail {
font-size: xx-small;
vertical-align:bottom;
font-family:arial,helvetica;
padding-top: .5ex;
padding-right: .5em;
}

td.bottompage {
border-top: #B80000 solid 1px;
}


div.bottomlogo {
border-top: #B80000 solid 1px;
border-left: #B80000 solid 1px;
font-size: xx-small;
font-style: italic;
padding-left: 1em;
padding-top: .5ex;
}




#bottom p {
padding-left:.3em;
}

DIV.blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

#blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

#series { font-size: 80%; font-family: Arial, Helvetica, serif;
 }

#subject { font-size: 80%; font-family: Arial, Helvetica, serif;
 }

#entryprintdate { font-size: small}

DIV.uchicago { font-size: 70%; font-family: Arial, Helvetica, serif;
 }

P.blurb { font-size: 90%; font-family: Arial, Helvetica, serif;
 }

P.isbn  { font-size: 80%; font-family: Arial, Helvetica, serif;
font-style: italic;
 }

SPAN.small {  font-size: 90% }

div.direction {
margin-top: .25ex;
font-size: 80%;
}

div.direction .next {
margin-left: 40pt;
white-space:nowrap;
}

div.direction .previous {
white-space:nowrap;
}


SPAN.tocsection { font-style: italic; font-weight: bold;}

SPAN.toctitle { font-weight: bold }
SPAN.tocpart { font-weight: bold }
SPAN.tocchapter { font-weight: normal }
SPAN.tocauthor { display: block }
SPAN.tocauthorB { display: block; margin-left: 2em; }
span.tocnumber {padding-right:.5em}
span.tocpage {padding-left:.5em; font-weight: normal}

SPAN.subtoctitle { font-weight: normal }
SPAN.subtocauthor { font-style: italic }

H3.toc { font-size: medium; font-family: Arial,Helvetica, serif; font-style: italic; font-weight: normal }

dl.tocindent {
    padding: 0em .1em 0em .1em;
} 

.tocindent dt { 
    float: left; 
    clear: left; 
    width: 2em; 
    text-align: right; 
    font-weight: normal 
} 

span.tocnum {
padding-right: .5em;
}

span.tocindent {
padding-left: 2em;
}

span.bodyauthor {font-weight: bold; 
font-family: Arial,Helvetica, serif; 
font-style: normal;
}

span.title { font-weight: bold; 
font-family: Arial,Helvetica, serif; 
font-style: normal; }

span.author { font-weight: normal; 
font-family: Arial,Helvetica, serif; 
font-size: 90%;
font-style: normal; }

dl.hang {
    padding: 0em .1em 0em 0em
}

.hang dt { 
    float: left; 
    clear: left; 
    width: 9.5em; 
    margin: 0 0 0 0 ;
    padding: 0 .5em 0 0em; 
    text-align: right; 
    font-weight: bold }

.hang dd { 
    margin: 0 0 0 10em; 
    padding: 0 0 0.5em 0; 
}

.hidden{
position: absolute;
left: -9999px;
top: -9999px;
visibility: hidden;
}

div.blue {
color: blue;
}

div.tocauthor {font-style: italic;
font-family: Arial,Helvetica, serif;
font-weight: normal;
padding-left: 1em;
}

li.nocount {
list-stye-type: none;
}

.boldli li {
font-size: 100%;
font-family: Arial,Helvetica, serif;
font-style: normal;
font-weight: bold;
}



-->
</STYLE>

[an error occurred while processing this directive]

<link rel="SHORTCUT ICON" href="/group/cslipublications/cslipublications/site/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--#set var="giffolder" value="/group/cslipublications/cslipublications/gif" --> 

<SCRIPT language = "JavaScript" type="text/javascript">
var name = null;
cold_order = new Image();
cold_contact = new Image();
cold_series = new Image();
cold_backlist = new Image();
cold_authors = new Image();
cold_search = new Image();
cold_new_books = new Image();
cold_LPL = new Image();
hot_order = new Image();
hot_contact = new Image();
hot_series = new Image();
hot_backlist = new Image();
hot_authors = new Image();
hot_search = new Image();
hot_new_books = new Image();
hot_LPL = new Image();
cold_order.src = "/group/cslipublications/cslipublications/gif/Pubsorder.gif";
cold_contact.src = "/group/cslipublications/cslipublications/gif/Pubscontact-us.gif";
cold_series.src = "/group/cslipublications/cslipublications/gif/Pubsseries.gif";
cold_backlist.src = "/group/cslipublications/cslipublications/gif/Pubscatalog.gif";
cold_authors.src = "/group/cslipublications/cslipublications/gif/Pubsfor-authors.gif";
cold_search.src = "/group/cslipublications/cslipublications/gif/Pubssearch.gif";
cold_new_books.src = "/group/cslipublications/cslipublications/gif/Pubsnewbooks.gif";
cold_LPL.src = "/group/cslipublications/cslipublications/gif/PubsLPL.gif";
hot_order.src = "/group/cslipublications/cslipublications/gif/PubsorderR.gif";
hot_contact.src = "/group/cslipublications/cslipublications/gif/Pubscontact-usR.gif";
hot_series.src = "/group/cslipublications/cslipublications/gif/PubsseriesR.gif";
hot_backlist.src = "/group/cslipublications/cslipublications/gif/PubscatalogR.gif";
hot_authors.src = "/group/cslipublications/cslipublications/gif/Pubsfor-authorsR.gif";
hot_search.src = "/group/cslipublications/cslipublications/gif/PubssearchR.gif";
hot_new_books.src = "/group/cslipublications/cslipublications/gif/PubsnewbooksR.gif";
hot_LPL.src = "/group/cslipublications/cslipublications/gif/PubsLPLR.gif";

function hotLHS(imageName) {
    if (document.images) {
        document [imageName].src = eval("hot_" + imageName + ".src");
}}

function coldLHS(imageName) {
    if (document.images) {
        document [imageName].src = eval("cold_" + imageName + ".src");
}}

</SCRIPT>

<link rel="alternate" type="application/rss+xml"
href="http://cslipublications.stanford.edu/rss/pubs-rss.xml"
title="CSLI Publications">


</HEAD>


<BODY>



<!-- begin visible matter -->

<TABLE border=0 cellpadding=0 cellspacing=0>

<!-- header -->
<TR> <TD colspan=5>
     <a href="/group/cslipublications/cslipublications/site/index.shtml"><img alt="CSLI Publications logo"
     src="/group/cslipublications/cslipublications/gif/logo.gif" border=0></a><img src="/group/cslipublications/cslipublications/gif/indexTitle.gif"
     alt="" height=68 width=468>
     </TD>
</TR>


<!-- begin row: left-column buttons, spacer, rule, spacer, main area -->

<TR>

<!-- begin left-column buttons -->

<TD valign=top>
<TABLE border=0 cellpadding=0 cellspacing=0>
<tr><td><img height=0 width=90 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt=""></td></tr>
<tr><td height=15></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/new_books.shtml"
         onMouseover="hotLHS('new_books')"
         onMouseout="coldLHS('new_books')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">new books</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/site_index.shtml"
         onMouseover="hotLHS('backlist')"
         onMouseout="coldLHS('backlist')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">catalog</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/backlist.shtml"
         onMouseover="hotLHS('series')"
         onMouseout="coldLHS('series')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">series</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/contact.shtml"
         onMouseover="hotLHS('contact')"
         onMouseout="coldLHS('contact')"  class="leftcolumnmenu"><span
	 class="leftcolumnmenu">contact us</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/authors.shtml"
         onMouseover="hotLHS('authors')"
         onMouseout="coldLHS('authors')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">for authors</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/order.shtml"
         onMouseover="hotLHS('order')"
         onMouseout="coldLHS('order')" class="leftcolumnmenu"><span
	 class="leftcolumnmenu">order</span></A>

   </td></TR>
<tr><td height=8></td></tr>
<TR><td align=center> <A href="/group/cslipublications/cslipublications/site/search.shtml"
         onMouseover="hotLHS('search')"
         onMouseout="coldLHS('search')" class="leftcolumnmenu"><span class="leftcolumnmenu">search</span></A>
   </td></TR>
<tr><td height=8></td></tr>
<!-- <TR><td align=center> 
<script type="text/javascript"
src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
<script
type="text/javascript">FB.init("392d0a4e010fe143bba1bd94af7cdf4d");</script>
<fb:fan
profile_id="138243122889653" stream="1" connections="0" logobar="1"
width="175"></fb:fan>
   </td></TR>
<tr><td height=8></td></tr> -->
<tr><td height=400>

<!-- Facebook Badge START  (original dimensions  120 by 136--><a
href="http://www.facebook.com/pages/CSLI-Publications/138243122889653"
target="_BOTTOM" title="CSLI Publications"><img
src="http://badge.facebook.com/badge/138243122889653.1083.1713881045.png"
width="90" height="102" style="border: 0px;" alt="CSLI Publications
Facebook" ></a><!-- Facebook Badge END -->
</td></tr>
</TABLE>
</TD>
<!-- end left-column buttons -->

<!-- spacer,rule,spacer between left column and main area -->
<td><img width=3 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt="">
<td valign=top class="leftcolumn"  >&nbsp;</td>
<td><img width=3 src="/group/cslipublications/cslipublications/gif/pixel.gif" alt="">

<!-- begin main area -->

<TD height=276 width=711 valign=top bgcolor=ffffff class="mainbody">



<table><tr><td>

<h1>The Proceedings of the 7th International Conference on Head-Driven Phrase    Structure Grammar</h1>

<div class="blurb">

<h2>
University of California, Berkeley, 22-23 July, 2000</h2>

<p class="author">
Editors: Dan Flickinger and Andreas Kathol<BR>
2001 CSLI Publications</a><br> 
ISSN 1535-1793</p>

<hh2>Editors' Note</h2>

The 2000 HPSG conference was held as part of the larger Berkeley
Formal Grammar Conference, which also included the annual LFG
conference (19-20 July) and a day of common workshops (21 July). Dan
Flickinger was the program chair and Andreas Kathol was in charge of
local arrangements. They would like to thank each other for putting a
fine conference together. Dan would in addition like to thank the
members of the program committee: Gosse Bouma, Georgia Green, Takao
Gunji, Tibor Kiss, Dimitra Kolliakou, Rob Malouf, Detmar Meurers,
Chris Manning, Paola Monachesi, Tsuneko Nakazawa, Louisa Sadler, Ivan
Sag, and Stephen Wechsler. Andreas would like to thank Larry Hyman (UC
Berkeley Linguistics Department) for financial and moral supprt and
Paula Floro for logistical assistance during the conference.

<P>
As has been customary in the past, the program chair and the local
chair are responsible for making the work presented at the conference
available to a wider audience. While in the previous three years, this
involved editing a refereed volume published by CSLI Publications, we
have now moved to an unrefereed electronic format, which we hope will
make new work available faster to a larger audience. 

<P>
The <a href="hpsg00-toc.html">table of contents</a> lists all the
papers presented at the conference. Some papers were not submitted to
the proceedings. For these papers, we suggest contacting the authors
directly via the e-mail addresses also provided as part of the table
of contents.
<hr>

<h1>LFG '00 Conference</h1>
The proceedings of the LFG '00 part of the Berkeley
    Formal Conference, edited by Miriam Butt and Tracy Holloway King,
 are listed in a separate
<a href="http://cslipublications.stanford.edu/LFG/5/lfg00-toc.html">table 
of contents</a>. 

<h1>Workshops of the Berkeley Formal Grammar Conference</h1>
Miriam Butt and Tracy Holloway King also edited the proceedings of
    the workshops from the Berkeley 
Formal Grammar Conference, held in conjunction with LFG '00 and HPSG '00.
The <a href="http://cslipublications.stanford.edu/LFG/5/bfg00/bfg00-toc.html">table of contents</a> lists the workshops
and their papers.
<br>
<hr>
<address>

Maintained by <a href="mailto:kathol@socrates.berkeley.edu">Andreas
	Kathol</a></address> 

<br>Created: March 2001

</div>
</td>

<TD valign=top ALIGN=left style="padding-left:4em;padding-top:3ex">
<div style="font-size: small; line-height:150%">
<a href="../index.shtml">Top level</a> <br/>
<a href="index.html">Info</a> <br/>
<a href="hpsg00-toc.html">Contents</a> <br/>
</div>
</td>
 

</tr>
</table>



<!-- spacer above bottom rule -->
<font size=0><br></font>

</TD>
<!-- end main area -->


</TR>
<!-- end row: left-column buttons, spacer, rule, spacer, main area -->


<!-- bottom -->

<TR> <TD colspan=5>
     <TABLE border=0 cellpadding=0 cellspacing=0>
     <TR> <TD width=268 valign=top align=right class="bottompage">
<div class="bottomemail">
           pubs <span class="atsign">&#0064;</span> csli.stanford.edu&nbsp;
          </div>
          </TD>

<td><div class="bottomlogo">CSLI Publications <br>
Stanford University <br>
Cordura Hall<br>
210 Panama Street<br>
Stanford, CA 94305-4101<br>
(650) 723-1839
</div>
     </TR>
     </TABLE>
</TD>
</TR>

</TABLE>


 


</body></html>



