\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Beckner \& Bybee(2009)}]{BecknerBybee2009}
Beckner, Clay \& Joan Bybee. 2009.
\newblock A usage-based account of constituency and reanalysis.
\newblock \emph{Language Learning} 59. 27--46.

\bibitem[{Bod(1998)}]{Bod1998}
Bod, Rens. 1998.
\newblock \emph{Beyond grammar. an experience-based theory of language}.
\newblock Stanford: CSLI Publications.

\bibitem[{Bybee(2006)}]{Bybee2006}
Bybee, Joan. 2006.
\newblock From usage to grammar: The mind's response to repetition.
\newblock \emph{Language} 82(4). 711--733.

\bibitem[{Bybee \& Cacoullos(2009)}]{BybeeTorres2009}
Bybee, Joan~L. \& Rena~Torres Cacoullos. 2009.
\newblock The role of prefabs in grammaticization: How the particular and the
  general interact in language change.
\newblock In Hamid~Ouali Roberta L.~Corrigan, Edith A.~Moravcsik \& Kathleen
  Wheatley (eds.), \emph{Formulaic language: Volume 1. distribution and
  historical change}, 187 -- 217. Amsterdam: John Benjamins.

\bibitem[{Didakowski \& Geyken(2013)}]{DidakowskiGeyken2013}
Didakowski, Jörg \& Alexander Geyken. 2013.
\newblock From {DWDS} corpora to a {G}erman word profile – methodological
  problems and solutions.
\newblock In \emph{Network strategies, access structures and automatic
  extraction of lexicographical information. 2nd work report of the academic
  network ``internet lexicography''} OPAL - Online publizierte Arbeiten zur
  Linguistik X/2012, 43 -- 52. Mannheim: Institut für deutsche Sprache.

\bibitem[{Dowty(2003)}]{Dowty2003}
Dowty, Davis. 2003.
\newblock The dual analysis of adjuncts and complements in categorial grammar.
\newblock In Ewald Lang, Claudia Maienborn \& Cathrine Fabricius-Hansen (eds.),
  \emph{Modifying {A}djuncts}, 1 -- 22. de Gruyter.

\bibitem[{Evert(2008)}]{Evert2008}
Evert, Stefan. 2008.
\newblock Corpora and collocations.
\newblock In Anke Lüdeling \& Merja Kytö (eds.), \emph{Corpus linguistics. an
  international handbook. article 58}, 1212 -- 1248. Berlin: Mouton de Gruyter.

\bibitem[{Firth(1957)}]{Firth1957}
Firth, J.~R. 1957.
\newblock A synopsis of linguistic theory 1930–55.
\newblock In \emph{Studies in linguistic analysis}, 1 -- 32. Oxford: The
  Philological Society.

\bibitem[{Hinrichs \& Nakazawa(1994)}]{HinrichsNakazawa1994}
Hinrichs, Erhard~W. \& Tsuneko Nakazawa. 1994.
\newblock Linearizing {AUXs} in {German} verbal complexes.
\newblock In  \cite{NNP94} 11--38.

\bibitem[{Jackendoff(2010)}]{Jackendoff2010}
Jackendoff, Ray. 2010.
\newblock \emph{Meaning and the {L}exicon. {T}he {P}arallel {A}rchitecture
  1975--2010}.
\newblock Oxford: Oxford University Press.

\bibitem[{Jacobs(1993)}]{Jacobs1993}
Jacobs, Joachim. 1993.
\newblock Integration.
\newblock In Marga Reis (ed.), \emph{Wortstellung und {I}nformationsstruktur},
  63–116. Tübingen: Niemeyer.

\bibitem[{Jacobs(1999)}]{Jacobs1999}
Jacobs, Joachim. 1999.
\newblock Informational {A}utonomy.
\newblock In Peter Bosch \& Robert van~der Sandt (eds.), \emph{Focus.
  {Linguistic}, cognitive and computational perspectives}, 56--81. Cambridge
  University Press.

\bibitem[{Jacobson(1990)}]{Jacobson1990}
Jacobson, Pauline. 1990.
\newblock Raising as function composition.
\newblock \emph{Linguistics and Philosophy} 13. 423--475.

\bibitem[{Krenn \& Erbach(1994)}]{KrennErbach1994}
Krenn, Brigitte \& Gregor Erbach. 1994.
\newblock Idioms and support verb constructions.
\newblock In  \cite{NNP94} 365--396.

\bibitem[{Mouret(2006)}]{Mouret2006}
Mouret, Fran\c{c}ois. 2006.
\newblock A phrase structure approach to argument cluster coordination.
\newblock In \emph{Proceedings of the 13th international conference on
  {H}ead-{D}riven {P}hrase {S}tructure {G}rammar, {B}ulgarian {A}cademy of
  {S}ciences, {B}ulgaria}, 247--267. Stanford: CSLI Publications.
\newblock \urlprefix\url{http://cslipublications.stanford.edu/HPSG/2009/}.

\bibitem[{M{\"u}ller(2003)}]{Mueller2003b}
M{\"u}ller, Stefan. 2003.
\newblock {Mehrfache Vorfeldbesetzung}.
\newblock \emph{Deutsche Sprache} 31(1). 29--62.

\bibitem[{M{\"u}ller(2005)}]{Mueller2005e}
M{\"u}ller, Stefan. 2005.
\newblock Zur {A}nalyse scheinbarer {V}3-sätze.
\newblock In Franz-Josef d'Avis (ed.), \emph{{Deutsche Syntax: Empirie und
  Theorie. Symposium G\"oteborg 13--15 Mai 2004}} (Göteborger Germanistische
  Forschungen~46), 173--194. Acta Universitatis Gothoburgensis.

\bibitem[{M{\"u}ller(2013)}]{MuellerUnifying}
M{\"u}ller, Stefan. 2013.
\newblock Unifying everything.
\newblock \emph{Language} 89(4). 920--950.
\newblock
  \urlprefix\url{http://hpsg.fu-berlin.de/~stefan/Pub/unifying-everything.html}.

\bibitem[{Nerbonne et~al.(1994)Nerbonne, Netter \& Pollard}]{NNP94}
Nerbonne, John, Klaus Netter \& Carl~J. Pollard (eds.). 1994.
\newblock \emph{German in {H}ead-{D}riven {P}hrase {S}tructure {G}rammar} (CSLI
  Lecture Notes~46).
\newblock Stanford: CSLI Publications.

\bibitem[{Richter \& Sailer(1999)}]{RichterSailer1999-coll}
Richter, Frank \& Manfred Sailer. 1999.
\newblock {LF} conditions on expressions of ty2: An {HPSG} analysis of negative
  concord in {P}olish.
\newblock In Robert~D. Borsley \& Adam Przepiórkowski (eds.), \emph{{S}lavic
  in {H}ead-{D}riven {P}hrase {S}tructure {G}rammar}, 247 -- 282. Stanford:
  CSLI.

\bibitem[{Rychlý(2008)}]{Rychly2008}
Rychlý, Pavel. 2008.
\newblock A lexicographer-friendly association score.
\newblock In \emph{Raslan 2008}, 6--9. Brno: Masarykova Univerzita.

\bibitem[{Sag(2012)}]{Sag2012}
Sag, Ivan. 2012.
\newblock Sign-based construction grammar: An informal synopsis.
\newblock In Hans Boas \& Ivan Sag (eds.), \emph{Sign-based construction
  grammar}, 69 -- 202. Stanford: CSLI.

\bibitem[{Sailer(2003)}]{Sailer2003}
Sailer, Manfred. 2003.
\newblock \emph{Combinatorial semantics and idiomatic expressions in
  {H}ead-{D}riven {P}hrase {S}tructure {G}rammar}.
\newblock Working Papers of the SFB 340, Vol. 161: Eberhard-Karls-Universit\"at
  T\"ubingen Dissertation (2000).

\bibitem[{Sinclair(1991)}]{Sinclair1991}
Sinclair, John. 1991.
\newblock \emph{Corpus, concordance, collocation}.
\newblock Oxford: Oxford University Press.

\bibitem[{Sinclair(1996)}]{Sinclair1996}
Sinclair, John. 1996.
\newblock Beginning the study of lexis.
\newblock In C.~E. Bazell, J.~C. Catford, M.~A.~K. Halliday \& R.~H. Robins
  (eds.), \emph{In memory of {J}. {R}. {F}irth}, 410 -- 430. London: Longman.

\bibitem[{Soehn(2004)}]{Soehn2004}
Soehn, Jan-Philipp. 2004.
\newblock License to coll: How to bind bound words and readings to their
  contexts.
\newblock In Stefan Müller (ed.), \emph{Proceedings of the 11th international
  conference on {H}ead-{D}riven {P}hrase {S}tructure {G}rammar, {C}enter for
  {C}omputational {L}inguistics, {K}atholieke {U}niversiteit {L}euven}, 261 --
  273. Stanford: CSLI.

\bibitem[{Spencer(2005)}]{Spencer2005}
Spencer, Andrew. 2005.
\newblock Generalized paradigm function morphology – a synopsis.
\newblock In Alexandra Galani \& Beck Sinar (eds.), \emph{York papers in
  linguistics}, vol.~2 Papers from the York-Essex Morphology Meeting, 2003, 93
  -- 106. University of York, UK.

\bibitem[{Steinitz(1989)}]{Steinitz1989}
Steinitz, Renate. 1989.
\newblock Überlegungen zum {P}rädikativ.
\newblock In Wolfgang Motsch (ed.), \emph{Wortstruktur und {S}atzstruktur}, 211
  -- 234. Berlin: Zentralinstitut für Sprachwissenschaft.

\bibitem[{Wittenberg et~al.(2014)Wittenberg, Paczynski, Wiese, Jackendoff \&
  Kuperberg}]{Wittenberg-etal-2014}
Wittenberg, Eva, Martin Paczynski, Heike Wiese, Ray Jackendoff \& Gina
  Kuperberg. 2014.
\newblock The difference between ''giving a rose'' and ''giving a kiss'':
  Sustained neural activity to the light verb construction.
\newblock \emph{Journal of Memory and Language} 73. 31--42.

\bibitem[{Wittenberg \& Piñango(2011)}]{WittenbergPinango2011}
Wittenberg, Eva \& Maria Piñango. 2011.
\newblock Processing light verb constructions.
\newblock \emph{Mental Lexicon} 6(3). 393--413.

\end{thebibliography}
